# XML example and exercise
****
+ study examples of accessing nodes in XML tree structure  
+ work on exercise to be completed and submitted
****
+ reference: https://docs.python.org/2.7/library/xml.etree.elementtree.html
+ data source: http://www.dbis.informatik.uni-goettingen.de/Mondial
****

In [31]:
from xml.etree import ElementTree as ET

## XML example

+ for details about tree traversal and iterators, see https://docs.python.org/2.7/library/xml.etree.elementtree.html

In [32]:
document_tree = ET.parse( './data/mondial_database_less.xml' )

In [33]:
# print names of all countries
for child in document_tree.getroot():
    print child.find('name').text

Albania
Greece
Macedonia
Serbia
Montenegro
Kosovo
Andorra

In [34]:
# print names of all countries and their cities
for element in document_tree.iterfind('country'):
    print '* ' + element.find('name').text + ':',
    capitals_string = ''
    for subelement in element.getiterator('city'):
        capitals_string += subelement.find('name').text + ', '
    print capitals_string[:-2]

* Albania: Tirana, Shkodër, Durrës, Vlorë, Elbasan, Korçë
* Greece: Komotini, Kavala, Athina, Peiraias, Peristeri, Acharnes, Patra, Kozani, Kerkyra, Ioannina, Thessaloniki, Iraklio, Chania, Ermoupoli, Rhodes, Tripoli, Lamia, Chalkida, Larissa, Volos, Mytilini, Karyes
* Macedonia: Skopje, Kumanovo
* Serbia: Beograd, Novi Sad, Niš
* Montenegro: Podgorica
* Kosovo: Prishtine
* Andorra: Andorra la Vella

****
## XML exercise

Using data in 'data/mondial_database.xml', the examples above, and refering to https://docs.python.org/2.7/library/xml.etree.elementtree.html, find

1. 10 countries with the lowest infant mortality rates
2. 10 cities with the largest population
3. 10 ethnic groups with the largest overall populations (sum of best/latest estimates over all countries)
4. name and country of a) longest river, b) largest lake and c) airport at highest elevation

In [35]:
from xml.etree import ElementTree as ET
import pandas as pd
import numpy as np
document = ET.parse( './data/mondial_database.xml' )

In [36]:
#1) 10 countries with the lowest infant mortality rates

In [37]:
nlist = []
imlist=[]
for element in document.iterfind('country'):
    nlist.append(element.find('name').text) 
    if ET.iselement(element.find('infant_mortality')):
        imlist.append(element.find('infant_mortality').text) 
    else:
         imlist.append('Unknown')

In [38]:
df = pd.DataFrame({'countries':nlist,'infant_mortality':imlist})
df[df.infant_mortality != 'Unknown'].sort_values(by='infant_mortality', ascending=False).head(10)

                    countries infant_mortality
213  Central African Republic            92.86
230             Guinea-Bissau            90.92
214                      Chad             90.3
174                 Argentina             9.96
72                   Thailand             9.86
64                    Bahrain             9.68
131                 Greenland             9.42
204                  Botswana             9.38
138              Sint Maarten             9.05
107                 Sri Lanka             9.02

In [39]:
#2)10 cities with the largest population

In [40]:
nlist = [] #city names
plist=[] #population
ylist=[] #years for population

for element in document.iterfind('country'):
    for subelement in element.getiterator('city'):
        for pop in subelement.getiterator('population'):
            nlist.append(subelement.find('name').text)
            plist.append(pop.text)
            ylist.append(pop.attrib['year'])

In [41]:
df = pd.DataFrame({'city':nlist,'population':plist,'year':ylist})

In [42]:
df.head()

      city population  year
0   Tirana     192000  1987
1   Tirana     244153  1990
2   Tirana     418495  2011
3  Shkodër      62000  1987
4  Shkodër      77075  2011

In [43]:
#http://stackoverflow.com/questions/15705630/python-getting-the-row-which-has-the-max-value-in-groups-using-groupby
#Grouping by city and grabbing the most recent population
idx= df.groupby('city')['year'].transform(max)==df['year']
df2=df[idx]
df2['population'] =df2.population.apply(int)
#df[idx].sort_values(by='population', ascending=False).head(10)
df2.sort_values(by='population', ascending=False).head(10)

/home/jdabel/anaconda2/lib/python2.7/site-packages/ipykernel/__main__.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

           city  population  year
3750   Shanghai    22315474  2010
2607   Istanbul    13710512  2012
4303     Mumbai    12442373  2011
1546     Moskva    11979529  2013
3746    Beijing    11716620  2010
8208  São Paulo    11152344  2010
3754    Tianjin    11090314  2010
3364  Guangzhou    11071424  2010
4399      Delhi    11034555  2011
3371   Shenzhen    10358381  2010

In [44]:
#3 10 ethnic groups with the largest overall populations (sum of best/latest estimates over all countries)

In [45]:
countrylist=[]
egnamelist=[]
egpercentagelist=[]
populationlist= []
#for each country
for element in document.iterfind('country'):
    plist=[] #population
    ylist=[] #years for population
    
    #Get only the top level of population
    for pop in element.findall("./population"):
        plist.append(pop.text)
        ylist.append(pop.attrib['year'])   
    #Determine the total population from most recent numbers
    dfpop = pd.DataFrame({'population':plist,'year':ylist})
    totalpop = dfpop.population[dfpop.year.idxmax()] 
    
    #Create an entry for each ethnic group
    for eg in element.getiterator('ethnicgroup'):
        countrylist.append(element.find('name').text)
        populationlist.append(totalpop) 
        egnamelist.append(eg.text)
        egpercentagelist.append(eg.attrib['percentage'])
        
    #Convert the total population and percentage into a population for the ethnic group
a = np.array(map(int,populationlist))
b= np.array(map(float,egpercentagelist))
egtotal=map(int,(a*b)/100)
df = pd.DataFrame({'country':countrylist,'population':map(int,populationlist),'ethnicgroup':egnamelist,
                       'egpercentage':map(float,egpercentagelist),'egpopulation':egtotal})

In [46]:
df.head()

     country  egpercentage  egpopulation ethnicgroup  population
0    Albania          95.0       2660131    Albanian     2800138
1    Albania           3.0         84004       Greek     2800138
2     Greece          93.0      10059145       Greek    10816286
3  Macedonia          64.2       1322387  Macedonian     2059794
4  Macedonia          25.2        519068    Albanian     2059794

In [47]:
df.groupby('ethnicgroup')['population'].sum().sort_values(ascending=False).head(10)

ethnicgroup
Han Chinese    1360720000
Mongol         1213609662
Dravidian      1210854977
Indo-Aryan     1210854977
European       1157295639
African         975352746
Amerindian      588752467
Malay           377500275
Asian           374650120
Russian         322438406
Name: population, dtype: int64

In [48]:
#4) name and country of a) longest river, b) largest lake and c) airport at highest elevation

In [49]:
#Build River DF
rname=[] #river names
rcountry=[]
rlength=[]
#for each river
for element in document.iterfind('./river'):
    rname.append(element.find('./name').text)
    rcountry.append(element.find('./source').attrib['country']) #Get only source country
    elength = element.find('./length')
    if ET.iselement(elength):
        rlength.append(elength.text)
    else:
        rlength.append('none')
dfr = pd.DataFrame({'rivername':rname,'id':rcountry,'length':rlength})
dfr=dfr[dfr.length!= 'none']
dfr['length']=map(float,dfr['length'])

In [50]:
dfr.head()

   id  length            rivername
0  IS     230              Thjorsa
1  IS     206  Joekulsa a Fjoellum
2   N     604               Glomma
3   N     322                Lagen
4   S      93            Goetaaelv

In [51]:
#Build lake DF
lname=[] #lake names
lcountry=[]
lsize=[]
#for each lake
for element in document.iterfind('./lake'):
    lname.append(element.find('./name').text)
    ecountry = element.find('./located')
    if ET.iselement(ecountry):
        lcountry.append(ecountry.attrib['country']) #Just grab the first one
    else:
        lcountry.append('none')
    #lcountry.append((element.find('./located')).attrib['country']) #Just grab the first one
    esize = element.find('./area')
    if ET.iselement(esize):
        lsize.append(esize.text)
    else:
        lsize.append('none')
dfl = pd.DataFrame({'lakename':lname,'id':lcountry,'area':lsize})
dfl=dfl[(dfl.area!= 'none') & (dfl.id!= 'none')]
dfl['area']=map(float,dfl['area'])

In [52]:
dfl.head()

   area  id    lakename
0  1040  SF       Inari
1   928  SF  Oulujaervi
2   472  SF   Kallavesi
3  4370  SF      Saimaa
4  1118  SF  Paeijaenne

In [53]:
#Build airport DF
aname=[] #lake names
acountry=[]
aelevation=[]
dfa = pd.DataFrame()
i= 0
#for each lake
for element in document.iterfind('./airport'):
    aname.append(element.find('./name').text)
    acountry.append(element.attrib['country'])
    aelevation.append(element.find('./elevation').text)
        
dfa = pd.DataFrame({'airportname':aname,'id':acountry,'elevation':aelevation})
dfa['elevation']=dfa['elevation'].dropna()
dfa['elevation']=map(float,dfa['elevation'])

In [54]:
dfa.head()

            airportname  elevation   id
0                 Herat        977  AFG
1            Kabul Intl       1792  AFG
2          Tirana Rinas         38   AL
3  Cheikh Larbi Tebessi        811   DZ
4         Batna Airport        822   DZ

In [55]:
#Link Country name and ID to answer all 3 questions
cname = []
idname = []

for element in document.iterfind('country'):
    idname.append(element.attrib['car_code'])
    cname.append(element.find('./name').text)
dfc = pd.DataFrame({'id':idname,'country':cname})

In [56]:
dfc.head()

      country   id
0     Albania   AL
1      Greece   GR
2   Macedonia   MK
3      Serbia  SRB
4  Montenegro  MNE

In [57]:
dfr

          id  length            rivername
0         IS     230              Thjorsa
1         IS     206  Joekulsa a Fjoellum
2          N     604               Glomma
3          N     322                Lagen
4          S      93            Goetaaelv
5          N     460             Klaraelv
6          S     470              Umeaelv
7          S     520              Dalaelv
8          S     320       Vaesterdalaelv
9          S     241        Oesterdalaelv
10        SF     145            Paatsjoki
11        SF     300            Ounasjoki
12        SF     550             Kemijoki
13        SF     107             Oulujoki
14        SF     203             Kymijoki
15        SF     121        Kokemaeenjoki
16        SF     162               Vuoksi
17        GB     346               Thames
18         F     925                 Maas
19         F    1013                Loire
20         E     647              Garonne
21        CH     812                Rhone
22         F     480                Saone
23         F     453                Doubs
24         F     290                Isere
25         F     776                Seine
26         F     514                Marne
27         E    1007                 Tajo
28         E     897                Douro
29         E     742             Guadiana
..       ...     ...                  ...
207  RCA ZRE    1120               Ubangi
208  RCA ZRE     280                 Bomu
209      ZRE    1130                Uelle
210      ZRE     100                  Kwa
211      ZRE     200                 Fimi
212      ZRE     900              Lukenie
213      ANG    1983                Kasai
214      ANG    1100               Cuango
215      ANG     970                Cuilo
216      ZRE     130                 Ruki
217      ZRE     830               Busira
218      ZRE    1300              Tshuapa
219      ZRE     970                Lulua
220      ZRE    1450               Lomami
221      ZRE    1287              Aruwimi
223      ZRE     350               Lukuga
224  ZRE RWA     104               Ruzizi
225      ZRE     350                Luvua
226        Z     300              Luapula
227        Z    2574              Zambezi
228       MW     402                Chire
229      ANG    1700             Okavango
230      RSA    1750              Limpopo
231       LS    2160               Oranje
232      RSA    1251                 Vaal
233      AUS    2589         Murray River
234      AUS    2739        Darling River
235      AUS    1579   Murrumbidgee River
236      AUS      83      Eucumbene River
237      AUS     403          Snowy River

[233 rows x 3 columns]

In [58]:
#Country with the longest river

dfrm= pd.merge(dfr,dfc,how='left',on='id').sort_values(by='length', ascending=False)
print "Country with longest river is %s" % (dfrm['country'].head(1).values)
dfrm.head(10)
#Nile river did not have a length in the data set so it was tossed.

Country with longest river is ['Peru']

      id  length rivername        country
174   PE    6448  Amazonas           Peru
137   CN    6380   Jangtse          China
136   CN    4845   Hwangho          China
123    R    4400      Lena         Russia
201  ZRE    4374     Zaire          Zaire
138   CN    4350    Mekong          China
115  KAZ    4248   Irtysch     Kazakhstan
186   RG    4184     Niger         Guinea
160  USA    4130  Missouri  United States
119    R    4092  Jenissej         Russia

In [59]:
#Country with the largest lake

dflm= pd.merge(dfl,dfc,how='left',on='id').sort_values(by='area', ascending=False)
print "Country with largest lake is %s" % (dflm['country'].head(1).values)
dflm.head(10)

Country with largest lake is ['Russia']

      area   id         lakename        country
52  386400    R      Caspian Sea         Russia
98   82103  CDN    Lake Superior         Canada
73   68870  EAT    Lake Victoria       Tanzania
95   59600  CDN       Lake Huron         Canada
97   57800  USA    Lake Michigan  United States
45   41650   IL         Dead Sea         Israel
75   32893  ZRE  Lake Tanganjika          Zaire
87   31792  CDN  Great Bear Lake         Canada
41   31492    R     Ozero Baikal         Russia
81   29600  MOC      Lake Malawi     Mozambique

In [60]:
#Country with the highest airport

dfam= pd.merge(dfa,dfc,how='left',on='id').sort_values(by='elevation', ascending=False)
print "Country with highest airport is %s" % (dfam['country'].head(1).values)
dfam.head(10)

Country with highest airport is ['Bolivia']

,airportname,elevation,id,country
80,El Alto Intl,4063,BOL,Bolivia
219,Lhasa-Gonggar,4005,CN,China
241,Yushu Batang,3963,CN,China
813,Juliaca,3827,PE,Peru
815,Teniente Alejandro Velasco Astete Intl,3311,PE,Peru
82,Juana Azurduy De Padilla,2905,BOL,Bolivia
334,Mariscal Sucre Intl,2813,EC,Ecuador
805,Coronel Fap Alfredo Mendivil Duarte,2719,PE,Peru
807,Mayor General FAP Armando Revoredo Iglesias Ai...,2677,PE,Peru
692,Licenciado Adolfo Lopez Mateos Intl,2581,MEX,Mexico